<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAs-ha-39w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="32c-SN-59i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZIo-cD-bS1" customClass="LoginViewController" customModule="HackForSofia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzL-oo-fTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-GJ-z4u">
                                <rect key="frame" x="16" y="114" width="343" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c90-ng-tvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="teT-Pv-Wbz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jIJ-kH-rMf">
                                        <rect key="frame" x="0.0" y="295" width="343" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-N6-zYm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-xu-MFD">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.82431413104691487" green="0.82431413104691487" blue="0.82431413104691487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="VuQ-Aj-7Gr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koj-GM-OTy">
                                                        <rect key="frame" x="40" y="0.0" width="303" height="40"/>
                                                        <color key="backgroundColor" red="0.82431413104691487" green="0.82431413104691487" blue="0.82431413104691487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZbE-oP-LV1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="peC-5b-BxO">
                                                <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-v7-TDZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.82431413104691487" green="0.82431413104691487" blue="0.82431413104691487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="5B1-hT-hc7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URP-Ul-efU">
                                                        <rect key="frame" x="40" y="0.0" width="303" height="40"/>
                                                        <color key="backgroundColor" red="0.82431413104691487" green="0.82431413104691487" blue="0.82431413104691487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-C0-HeL">
                                                <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="ZIo-cD-bS1" eventType="touchUpInside" id="pio-HS-Kdz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="CreateAccSV" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-fe-9hO">
                                        <rect key="frame" x="0.0" y="455" width="343" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="AccLabel" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-6x-aFl">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cYM-8e-Zsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SignUpButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-cV-oUe">
                                                <rect key="frame" x="200" y="0.0" width="143" height="15"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="EGQ-mR-TUb" kind="show" id="fl9-NS-uXF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="VZY-uq-JJE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bH-Qa-2fr" firstAttribute="trailing" secondItem="o5R-GJ-z4u" secondAttribute="trailing" constant="16" id="2SK-gJ-O7t"/>
                            <constraint firstItem="o5R-GJ-z4u" firstAttribute="top" secondItem="9bH-Qa-2fr" secondAttribute="top" constant="50" id="RL4-4k-9At"/>
                            <constraint firstItem="o5R-GJ-z4u" firstAttribute="leading" secondItem="9bH-Qa-2fr" secondAttribute="leading" constant="16" id="igF-wV-nFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bH-Qa-2fr"/>
                    </view>
                    <navigationItem key="navigationItem" id="4LD-gx-O1n"/>
                    <connections>
                        <outlet property="emailTextField" destination="koj-GM-OTy" id="qiw-fk-49s"/>
                        <outlet property="passwordTextField" destination="URP-Ul-efU" id="q3J-Ln-2fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8a-gC-saV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="932.38380809595208"/>
        </scene>
        <!--Object Details View Controller-->
        <scene sceneID="qmK-5S-UJf">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="up6-AC-AWN" customClass="ObjectDetailsViewController" customModule="HackForSofia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoW-4s-1pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-dq-9zs">
                                <rect key="frame" x="16" y="70" width="343" height="450"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-2z-stp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="450"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="bE8-Kd-iDz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jh6-dq-9zs" firstAttribute="leading" secondItem="Owb-xr-5YW" secondAttribute="leading" constant="16" id="2NB-9q-CIT"/>
                            <constraint firstItem="Jh6-dq-9zs" firstAttribute="top" secondItem="Owb-xr-5YW" secondAttribute="top" constant="50" id="XPQ-ID-Pgx"/>
                            <constraint firstItem="Owb-xr-5YW" firstAttribute="trailing" secondItem="Jh6-dq-9zs" secondAttribute="trailing" constant="16" id="bEr-lD-m3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owb-xr-5YW"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHn-UL-Bkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjy-Kn-GnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1732.9835082458771"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6bD-58-iXu">
            <objects>
                <viewController id="EGQ-mR-TUb" customClass="RegisterViewController" customModule="HackForSofia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN5-3K-ud4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-zf-oiv">
                                <rect key="frame" x="16" y="114" width="343" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-lZ-A2h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-no-uU8">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nTR-Iu-2ot"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-ZR-27G">
                                                <rect key="frame" x="40" y="0.0" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ty1-gy-qG6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-mv-HBj">
                                        <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3op-An-AW9">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dmo-Rg-ugm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-hM-bzF">
                                                <rect key="frame" x="40" y="0.0" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-ap-6rL">
                                        <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-eY-xOv">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Xlq-Gs-0wR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-qI-hem">
                                                <rect key="frame" x="40" y="0.0" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-Wp-HXv">
                                        <rect key="frame" x="0.0" y="150" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-ER-OKh">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eON-Zj-ktO"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-ne-M1s">
                                                <rect key="frame" x="40" y="0.0" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-qa-cGA">
                                        <rect key="frame" x="0.0" y="200" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-lW-x1j">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Chg-u1-1Ot"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-yt-XT1">
                                                <rect key="frame" x="40" y="0.0" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.82431413099999995" green="0.82431413099999995" blue="0.82431413099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-ue-Z2K">
                                        <rect key="frame" x="0.0" y="250" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.5450980392" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRj-zf-oiv" firstAttribute="leading" secondItem="Bku-6z-ze1" secondAttribute="leading" constant="16" id="7fF-Dz-d6g"/>
                            <constraint firstItem="Bku-6z-ze1" firstAttribute="trailing" secondItem="LRj-zf-oiv" secondAttribute="trailing" constant="16" id="Fcb-xj-qlR"/>
                            <constraint firstItem="LRj-zf-oiv" firstAttribute="top" secondItem="Bku-6z-ze1" secondAttribute="top" constant="50" id="P3K-GO-j65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bku-6z-ze1"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4eI-yt-XT1" id="Isl-SX-e5p"/>
                        <outlet property="emailTextField" destination="BCE-qI-hem" id="WM2-cB-UB2"/>
                        <outlet property="firstNameTextField" destination="j6T-ZR-27G" id="nJh-ng-rLo"/>
                        <outlet property="lastNameTextField" destination="DQG-hM-bzF" id="Dx6-SP-fN4"/>
                        <outlet property="passwordTextField" destination="S6N-ne-M1s" id="tMF-3V-BDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W57-aa-w8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="931.48425787106453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSz-wt-eFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAs-ha-39w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hmu-aa-YVe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIo-cD-bS1" kind="relationship" relationship="rootViewController" id="XXk-Ib-yey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TG-a9-Xb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="750" height="750"/>
        <image name="mail" width="50" height="50"/>
        <image name="password" width="50" height="50"/>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
